<!DOCTYPE html>
<html>

<head>
  <title>LC's website</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  
  <!-- All content goes here -->
  <div id="all-contents">
     <nav>
      <h1>LC's Amazing website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
     </nav>

     <main>
      <!-- Sidebar section --> 
      <div class="Sidebar">
        <img class="sidebar-img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png"
      </div>

      <!-- Content section -->
      
  <div class="content">
    <h2>Landon Camel</h2>
    <p>Student at East Ascension High</p>
    <!-- Intrests section-->
    <div class="intrests">
        <h3>Intrests</h3>
        <ul>
          <li>Sleeping</li>
          <li>Video Games</li>
          <li>More Sleeping</li>
        </ul>
      </div>
    </div>
  </div>

      
     </main>

  </div>
</body>

</html>